# Event-Explorer

./: README.md
EventExplorer/: .gitignore  App.tsx  babel.config.js  package-lock.json  package.json  tsconfig.json
EventExplorer/android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
EventExplorer/android/app/: build.gradle
EventExplorer/android/app/src/main/: AndroidManifest.xml
EventExplorer/android/app/src/main/java/com/eventexplorer/: MainActivity.java  MainApplication.java
EventExplorer/android/app/src/main/res/values/: strings.xml
EventExplorer/android/gradle/wrapper/: gradle-wrapper.properties
EventExplorer/src/data/: mockData.ts
EventExplorer/src/navigation/: AppNavigator.tsx
EventExplorer/src/screens/: EventDetailsScreen.tsx  EventListScreen.tsx  FavoritesScreen.tsx
EventExplorer/src/types/: index.ts
EventExplorer/src/utils/: storage.ts
EventExplorerExpo/: App.tsx  app.json  package-lock.json  package.json
EventExplorerExpo/src/data/: events.ts
EventExplorerExpo/src/screens/: EventDetailsScreen.tsx  EventListScreen.tsx  FavoritesScreen.tsx
EventExplorerExpo/src/types/: Event.ts
