pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
    // React Native's local Maven repo
    maven { url("$rootDir/../node_modules/react-native/android") }
  }
  // Use the RN Gradle plugin from node_modules (do NOT add a version in build.gradle)
  includeBuild("../node_modules/react-native-gradle-plugin")
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    mavenCentral()
    google()
    maven { url("$rootDir/../node_modules/react-native/android") }
    maven { url("https://www.jitpack.io") } // you had JitPack before
  }
}

rootProject.name = "EventExplorer"
include(":app")
