pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
    // Add local Maven path for React Native Gradle Plugin
    maven { url("$rootDir/../node_modules/react-native/android") }
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    mavenCentral()
    google()
    // Ensure this local maven URL is here for React Native dependencies
    maven { url("$rootDir/../node_modules/react-native/android") }
    maven { url("https://www.jitpack.io") }
  }
}

rootProject.name = "EventExplorer"
include(":app")
